{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d3\'a0\'eb\'f3\'ea\'ee\'ec\'ee\'f0\'fc\'ff \'e4\'f3\'e1 \'e7\'e5\'eb\'b8\'ed\'fb\'e9 (\'ee\'f2\'f0\'fb\'e2\'ee\'ea \'e8\'e7\'a0\'ef\'ee\'fd\'ec\'fb \'ab\'d0\'f3\'f1\'eb\'e0\'ed \'e8\'a0\'cb\'fe\'e4\'ec\'e8\'eb\'e0\'bb)\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 \uc0\u1059 \'a0\u1083 \u1091 \u1082 \u1086 \u1084 \u1086 \u1088 \u1100 \u1103  \u1076 \u1091 \u1073  \u1079 \u1077 \u1083 \u1105 \u1085 \u1099 \u1081 ;\
\uc0\u1047 \u1083 \u1072 \u1090 \u1072 \u1103  \u1094 \u1077 \u1087 \u1100  \u1085 \u1072 \'a0\u1076 \u1091 \u1073 \u1077  \u1090 \u1086 \u1084 :\
\uc0\u1048 \'a0\u1076 \u1085 \u1105 \u1084  \u1080 \'a0\u1085 \u1086 \u1095 \u1100 \u1102  \u1082 \u1086 \u1090  \u1091 \u1095 \u1105 \u1085 \u1099 \u1081 \
\uc0\u1042 \u1089 \u1105  \u1093 \u1086 \u1076 \u1080 \u1090  \u1087 \u1086 \'a0\u1094 \u1077 \u1087 \u1080  \u1082 \u1088 \u1091 \u1075 \u1086 \u1084 ;\
\uc0\u1048 \u1076 \u1105 \u1090  \u1085 \u1072 \u1087 \u1088 \u1072 \u1074 \u1086 \'a0\'97 \u1087 \u1077 \u1089 \u1085 \u1100  \u1079 \u1072 \u1074 \u1086 \u1076 \u1080 \u1090 ,\
\uc0\u1053 \u1072 \u1083 \u1077 \u1074 \u1086 \'a0\'97 \u1089 \u1082 \u1072 \u1079 \u1082 \u1091  \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 .\
\uc0\u1058 \u1072 \u1084  \u1095 \u1091 \u1076 \u1077 \u1089 \u1072 : \u1090 \u1072 \u1084  \u1083 \u1077 \u1096 \u1080 \u1081  \u1073 \u1088 \u1086 \u1076 \u1080 \u1090 ,\
}